/home/oem/Documents/arq/Verilog_Fase1.2/PC.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} {/home/oem/Documents/arq/Verilog_Fase1.2/DataPath_TipoR .v} {1 {vlog -work work -stats=none {/home/oem/Documents/arq/Verilog_Fase1.2/DataPath_TipoR .v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath_TipoR

Top level modules:
	DataPath_TipoR

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_UnidadDeControl.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_UnidadDeControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_UnidadDeControl
-- Compiling module tb_Multiplexor

Top level modules:
	tb_UnidadDeControl
	tb_Multiplexor

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_Sign_Extend.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_Sign_Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_Sign_extend

Top level modules:
	tb_Sign_extend

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/BancoRegistros.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/BancoRegistros.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoRegistros

Top level modules:
	BancoRegistros

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Multiplexor.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Multiplexor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexor

Top level modules:
	Multiplexor

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Tipo_R.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Tipo_R.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TipoR

Top level modules:
	TipoR

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_MemoriaDeInstrucciones.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_MemoriaDeInstrucciones.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_MemoriaDeInstrucciones

Top level modules:
	tb_MemoriaDeInstrucciones

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/ALU.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Memoria.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Memoria.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memoria

Top level modules:
	Memoria

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Sumador.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Sumador.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sumador

Top level modules:
	Sumador

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Multiplexor_5_bits_2_a_1.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Multiplexor_5_bits_2_a_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexor_5_bits_2_a_1

Top level modules:
	Multiplexor_5_bits_2_a_1

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/UnidadDeControl.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/UnidadDeControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UnidadDeControl

Top level modules:
	UnidadDeControl

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Sign_Extend.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Sign_Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_Sumador.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_Sumador.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_Sumador

Top level modules:
	tb_Sumador

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_PC.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_PC

Top level modules:
	tb_PC

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_ALUControl.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUControl_tb

Top level modules:
	ALUControl_tb

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Shift_Left_2.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Shift_Left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shift_left_2

Top level modules:
	Shift_left_2

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/tb_Multiplexor_6_bits_2_a_1.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/tb_Multiplexor_6_bits_2_a_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_Multiplexor_6_bits_2_a_1

Top level modules:
	tb_Multiplexor_6_bits_2_a_1

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/Compuerta_AND.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/Compuerta_AND.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Compuerta_AND

Top level modules:
	Compuerta_AND

} {} {}} /home/oem/Documents/arq/Verilog_Fase1.2/ALU_Control.v {1 {vlog -work work -stats=none /home/oem/Documents/arq/Verilog_Fase1.2/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}}
